MONGO_CS="mongodb+srv://felixmarcelodev:mJcHf1ZrxvaKCcBB@mygastronomy-proj-est-c.omydrwp.mongodb.net/?retryWrites=true&w=majority&appName=mygastronomy-proj-est-cluster"
MONGO_DB_NAME="MyGastronomy-est"